# day47_ssm

./: .gitignore  pom.xml  练习
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/jiuge/dao/: ItemsDao.java
ssm_dao/src/main/resources/: db.properties  spring-mybatis.xml
ssm_dao/src/main/resources/com/jiuge/dao/: ItemsDao.xml
ssm_model/: pom.xml
ssm_model/src/main/java/com/jiuge/bean/: Items.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/jiuge/service/: ItemsService.java
ssm_service/src/main/java/com/jiuge/service/impl/: ItemsServiceImpl.java
ssm_service/src/main/resources/: spring-service.xml
ssm_web/: pom.xml
ssm_web/src/main/java/com/jigue/controller/: ItemsController.java
ssm_web/src/main/resources/: springmvc.xml
ssm_web/src/main/webapp/: items.jsp
ssm_web/src/main/webapp/WEB-INF/: web.xml
